name: Web, Android, iOS Build

on:
  push:
    branches:
      - master

jobs:
  build:
    name: Web, Android, iOS Build

    env:
      my_secret: ${{secrets.WORKFLOW_TOKEN}}

    # This job will run on macos virtual machine
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v3

      # Setup Java environment.
      - uses: actions/setup-java@v3
        with:
          distribution: "temurin"
          java-version: "18.x"

      # Setup the flutter environment.
      - uses: subosito/flutter-action@v2
        with:
          channel: stable
          flutter-version: "3.3.2"

      - run: flutter config --enable-android
      - run: flutter config --enable-ios
      - run: flutter config --enable-web
      - run: flutter clean
      - run: flutter pub get

      # Flutter android apk build command.
      - run: flutter build apk
      - run: flutter build apk --split-per-abi

      # Flutter ios ipa build command.
      - run: |
          flutter build ios --no-codesign
          cd build/ios/iphoneos
          mkdir Payload
          cd Payload
          ln -s ../Runner.app
          cd ..
          zip -r app.ipa Payload

      # Flutter web release command.
      - run: flutter build web --web-renderer html --release
      - run: |
          cd build/web
          git init
          # type configurations: your user.email and user.name followed lines
          git config --global user.email "sabikrahat72428@gmail.com"
          git config --global user.name "Md. Sabik Alam Rahat"
          git status
          # change this remote url https://github.com/sabikrahat/github_workflow_flutter_project.git then the following:
          git remote add origin https://${{secrets.WORKFLOW_TOKEN}}@github.com/sabikrahat/github_workflow_flutter_project.git
          git checkout -b gh-pages
          git add --all
          git commit -m "update"
          git push origin gh-pages -f

      # Upload assets to release
      - uses: ncipollo/release-action@v1
        with:
          artifacts: "zzz_release/yyyy/*.txt"
          tag: v1.0.${{ github.run_number }}
          token: ${{ secrets.WORKFLOW_TOKEN }}

      ###############################################

      # Upload generated apk & ipa to the release by artifacts.
      # - name: Push to Releases
      # - uses: ncipollo/release-action@v1
      #   with:
      #     # artifacts: "build/app/outputs/apk/debug/*, build/ios/iphoneos/app.ipa"
      #     artifacts: "text.txt"
      #     bodyFile: "body.md"
      #     tag: v1.0.${{ github.run_number }}
      #     token: ${{ secrets.WORKFLOW_TOKEN }}

      # Push to Releases
      # - uses: actions/checkout@v2
      # - name: Create Release
      #   id: create_release
      #   uses: actions/create-release@v1.1.0
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.WORKFLOW_TOKEN }} # This token is provided by Actions, you do not need to create your own token
      #   with:
      #     tag_name: ${{ github.run_number }}
      #     release_name: Release ${{ github.run_number }}
      #     # body: |
      #     #   Changes in this Release
      #     #   - First Change
      #     #   - Second Change
      #     draft: false
      #     prerelease: false

      # release
      # - uses: actions/upload-artifact@v3
      #   with:
      #     name: v1.0.${{ github.run_number }}
      #     # path: "build/app/outputs/apk/debug/*, build/ios/iphoneos/app.ipa" # or path/to/artifact
      #     path: "test.txt"
      #     if-no-files-found: error # 'warn' or 'ignore' are also available, defaults to `warn`

      #####################################################
